{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP DATABASE IF EXISTS hostel;\
CREATE DATABASE IF NOT EXISTS hostel;\
USE hostel;\
\
DROP TABLE IF EXISTS \
student,\
Hostel,\
swapApplication;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97 Table creation for Hostel\
CREATE TABLE Hostel (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(255),\
    floor INT,\
    roomno INT UNIQUE NOT NULL,\
    student_id INT,\
    FOREIGN KEY (student_id) REFERENCES Student(id)\
);\
\
-- Table creation for Student\
CREATE TABLE Student (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    rollno INT UNIQUE NOT NULL,\
    fname VARCHAR(255) NOT NULL,\
    lname VARCHAR(255),\
    email VARCHAR(255) UNIQUE NOT NULL,\
    Password VARCHAR(255),\
    photographpath VARCHAR(255),\
    cgpa FLOAT NOT NULL,\
    totalcredits INT NOT NULL,\
    graduationyear YEAR,\
    UNIQUE (email)\
);\
\
-- Table creation for SwapApplication\
CREATE TABLE SwapApplication (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    applicant_id INT,\
    recipient_id INT,\
    applicant_msg VARCHAR(255),\
    status VARCHAR(255) DEFAULT 'Pending',\
    recipient_msg VARCHAR(255),\
    FOREIGN KEY (applicant_id) REFERENCES Student(id),\
    FOREIGN KEY (recipient_id) REFERENCES Student(id)\
);\
\
\
}